{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Hot Reload": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:6362",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "hotReloadEnabled": true,
      "hotReloadProfile": "aspnetcore",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}

